32 32
#26 across; 9 down normal, 14 down maximum*
#1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
E1,E1,B5,L1,L1,L1,L1,L1,L1,L1,E1,E1,S1,E1,E1,B5,L1,L1,L1,L1,L1,L1,L1,L1,E1,E1,#  1
E1,E1,U1,P1,E1,E1,E1,E1,P1,U1,E1,E1,S1,E1,E1,U1,P1,E1,E1,E1,E1,E1,P1,U1,E1,E1,#  2
E1,E1,U1,P1,E1,E1,E1,E1,P1,U1,E1,E1,S1,E1,E1,U1,P1,E1,E1,E1,E1,E1,P1,U1,E1,E1,#  3
E1,E1,U1,L1,L1,L1,L1,L1,L1,U1,E1,E1,S1,E1,E1,U1,L1,L1,L1,L1,L1,L1,L1,U1,E1,E1,#  4
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,#  5
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,#  6
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,#  7
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,#  8
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,#  9
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,# 10
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,# 11
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,# 12
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,# 13
E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,S1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,# 14
#C  B  A  9  8  7  6  5  4  3  2  1  0  0  1  2  3  4  5  6  7  8  9  A  B  C
